minesweeper/minesweeper/MainWindow.xaml

<Window x:Class="minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:minesweeper"
        mc:Ignorable="d"
        Title="Minesweeper" Height="AUTO" Width="Auto" SizeToContent="WidthAndHeight" Icon="Icons/favicon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="787*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="769" VerticalAlignment="Top" Width="792" Background="Gray"/>
        <Border x:Name="bkgGameOptions" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="260" VerticalAlignment="Top" Width="136" Margin="331,185,0,0" Background="White" Visibility="Hidden"/>
        <Button x:Name="SubmitBtn" Content="Submit" HorizontalAlignment="Left" Background="GreenYellow" Margin="360,378,0,0" VerticalAlignment="Top" Width="82" Height="30" Click="SubmitBtn_OnClick" Visibility="Hidden"/>
        <GroupBox x:Name="grpGridSize" Header="Grid Size" HorizontalAlignment="Left" Margin="349,201,0,0" VerticalAlignment="Top" Width="100" Height="90" Background="White" Visibility="Hidden">
            <StackPanel x:Name="GridSize" HorizontalAlignment="Left" Height="66" Margin="-6,1,-6,0" VerticalAlignment="Top" Width="100">
                <TextBox x:Name="txtHeight" Height="23" TextWrapping="Wrap" PreviewTextInput="txtHeight_PreviewTextInput" Text="Height" GotFocus="txtHeight_GotFocus"/>
                <TextBox x:Name="txtWidth" Height="23" TextWrapping="Wrap" PreviewTextInput="txtWidth_PreviewTextInput" Text="Width" GotFocus="txtWidth_GotFocus"/>
                <Button x:Name="btnGridSize" Content="Enter" Click="btnGridSize_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="grpBombs" Header="Difficulty" HorizontalAlignment="Left" Margin="349,307,0,0" VerticalAlignment="Top" Width="100" Height="66" Background="White" Visibility="Hidden">
            <StackPanel x:Name="BombChoice" HorizontalAlignment="Left" Height="58" Margin="-6,1,-6,-15" VerticalAlignment="Top" Width="100">
                <TextBox x:Name="txtBombs" Height="23" TextWrapping="Wrap" PreviewTextInput="txtBombs_PreviewTextInput" Text="Bombs" GotFocus="txtBombs_GotFocus"/>
                <Button x:Name="btnBombs" Content="Enter" Click="btnBombs_Click"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="btnSetup" Content="Get Sweeping!" HorizontalAlignment="Left" Margin="349,302,0,0" VerticalAlignment="Top" Width="96" Click="btnSetup_Click" Height="26"/>
        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="0,0,0,0" VerticalAlignment="Top" Width="113">
            <Menu DockPanel.Dock="Top" Height="29" Margin="0,0,-682,0">
                <MenuItem Header="_File">
                    <MenuItem Header="_New Game" Click="newGame_Click"/>
                    <MenuItem Header="_Close" Click="closeGame_Click"/>
                    <MenuItem Header="_Screenshot"/>
                </MenuItem>
            </Menu>
            <StackPanel Width="802"/>
        </DockPanel>
    </Grid>
</Window>
